<html>
    <head>
        <title>SELECT DATE AND HOUSE</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/BbHwVwx1/logo.png">
        <style>
         h1 {
           text-align: center;
           display: block;
           border: 1px black;
           background-color: rgb(45, 187, 26);
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           background-color:rgb(231, 219, 48);

         }

         table, th, td {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
      <form action = "/change_invoice_status_confirmed" method = "POST">
         <h1 align="center"><img src="https://i.postimg.cc/BbHwVwx1/logo.png" alt="PRIKAWAY" width="50",height="50"> PRIKAWAY PRIVATE LIMITED GURUGRAM</h1>
         <p align="right"><a href="/homepage">Homepage</a></p>
         <h2>ENTER DETAILS</h2>
         <table>    
            <tr><td><b>Invoice No.</b></td>
            <td><input type ="text" name = "inv_no" id = "inv_no" required /></td></tr>
            <tr><td><b>Date of Purchase</b></td>
            <td><input type ="date" name = "date_of_purchase" id = "date_of_purchase" required /></td></tr>
         </table>
         <p><b>Select Action&emsp;</b>
            <input type="radio" id="tc_leave" name="tc_leave" value="True">
            <b><label for="All">Set TC/Leave as YES</label></b>
            <input type="radio" id="tc_leave" name="tc_leave" value="False">
            <b><label for="Arjan">Set TC/Leave as NO</label></b>
         <p><input type = "Submit" value = "Submit" /></p>

      </form>
   </body>
</html>