<html>
    <head>
        <title>CONFIRM BILLING DETAILS FOR PRINCIPAL</title>
        <style>
        
         h1 {
           text-align: center;
           display: block;
           
         }
        
         div {
              
              width: 800px;
              border: 1px solid black;
              text-align:left;
              display: block;
              margin-left: auto; 
              margin-right: auto;
              
            }

         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           
         }
        
         td{
            text-align: center;
         }
         table, th {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
    <form action = "/print_raashan_bill" method = "POST" id="'form" onsubmit="myButton.disabled=true; myButton.style.opacity='0.5'; return true;">
         <h1><img src= "{{ image['img_url'] }}" alt="PRIKAWAY"></h1>
         <p align="right"><a href="/homepage">Homepage</a></p>
         <div class="container" style="display: flex; height: 60px; text-align: left;">
          <div style="width: 50%;">
            <b>To,</b><br>
            <b>The Principal,</b><br>
            <b>{{ image['school_name']}}</b>
          </div>
          <div style="flex-grow: 1; text-align: right; ">
            <b>Bill from {{ result['start_date'] }} to {{ result['end_date'] }}</b><br>
            <b>Invoice No.:{{ result['Invoice No.'] }}</b><br>
            <b>Invoice Date:{{ result['inv_date'] }}</b>
          </div>
      </div>
        <br>
         {{ items|safe }}
         <br>
        
         <table border=1>
            <tr>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE</th>
            <td><b>{{result['Grand Total']}}</b></td></tr>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE IN WORDS</th>
            <td><b>{{result['Word Amount']}} only</b></td>
          </tr>        
         </table>
         <h5>PRINCIPAL'S SIGNATURE &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;AUTHORISED SIGNATURE	</h5>  
         <input type = "Submit" name="myButton" value = "Confirm details & Print Bill" >
         </form>
        </body>
</html>