<html>
    <head>
        <title>SELECT DATE AND HOUSE</title>
        <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1jjhDnX3tIAtRkBU_fUzQNF1yn49OYsdh">
        <style>
         h1 {
           text-align: center;
           display: block;
           border: 1px black;
           background-color: rgb(185, 116, 116);
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           background-color:rgb(42, 155, 93);

         }

         table, th, td {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
      <form action = "/confirm_cover_page" method = "POST">
         <h1><img src=" https://drive.google.com/uc?export=view&id=1_d2XtM4F7MGepwXL-eMrpOq4_5rvoNoe" alt="PRIKAWAY" width="50",height="50"> PRIKAWAY PRIVATE LIMITED GURUGRAM</h1>
         <h2>SELECT DATE RANGE, HOUSE AND STUDENT STATUS</h2>
         <h3>&#9888; PLEASE PRINT THE COVER PAGE FOR EACH HOUSE SEPERATELY. DON'T FORGET TO PRINT THE HOUSE SUMMARY.</h3>
         <table>    
            <td><b>&emsp;Start Date</b></td>
            <td><input type ="date" name = "start_date" required /></td>
            <td><b>&emsp;End Date</b></td>
            <td><input type ="date" name = "end_date" required /></td>
         </table>
         <p><b>House&emsp;</b>
            <input type="radio" id="All" name="House" value="All">
            <label for="All">House Summary</label>
            {% for value in house %}
         <input type="radio" id="{{ value }}" name="House" value="{{ value }}">
         <label for="{{ value }}">{{ value}}</label>
         {% endfor %}
         <p><b>Student Status&emsp;</b>
            <input type="radio" id="tc_leave" name="tc_leave" value="False">
            <label for="All">Non-TC Students Only</label> 
            <input type="radio" id="tc_leave" name="tc_leave" value="True">
            <label for="All">TC Students Only</label>
         <p><input type = "Submit" value = "Submit" /></p>

      </form>
   </body>
</html>