<html>
    <head>
        <title>CONFIRM DETAILS</title>
        <style>
         h1 {
           text-align: center;
           display: block;
           
         }
        
         div {
              
              width: 800px;
              border: 1px solid black;
              text-align:left;
              display: block;
              margin-left: auto; 
              margin-right: auto;
              
            }

         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           
         }
        
         td{
            text-align: center;
         }
         table, th {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
    <form action = "/print_house_cover_page" method = "POST">
         <h1><img src= "{{ image }}" alt="PRIKAWAY"></h1>
         <p align="right"><a href="/homepage">Homepage</a></p>
         {% if house_name =='All'%}
         <h1>House Summary</h1>
            {% else %}
         <h1>{{ house_name }} </h1>
            {% endif %}
         <br>
         {{ house_data | safe }}
         <br>
         <table border=1>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL NO. OF ITEMS</th>
            <td><b>{{header['item_quantity']}}</b></td></tr>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE</th>
            <td><b>{{header['total_price']}}</b></td></tr>
            <tr><th style="background-color: rgb(199, 196, 196);">TOTAL AMOUNT PAYABLE IN WORDS</th>
            <td><b>{{header['word_amount']}}</b></td></tr>
         </table>
         <br>
         <h5>HOUSE MASTER'S SIGNATURE &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;AUTHORISED SIGNATURE	</h5>  
         <input type = "Submit" value = "Confirm details & Print Cover Page" >
         
         </form>
        </body>
</html>