<html>
    <head>
        <title>ENTER BILLING DETAILS</title>
        <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1jjhDnX3tIAtRkBU_fUzQNF1yn49OYsdh">
        <style>
         h1 {
           text-align: center;
           display: block;
           border: 1px black;
           background-color: grey;
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           background-color: rosybrown;

         }

         table, th, td {
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
            border: 1px black;
            padding-right: 2px;
            padding-left: 2px;
            }
         
         </style>
      </head>
   <body>
      <form action = "/confirm_raashan_details" method = "POST">
         <h1><img src=" https://drive.google.com/uc?export=view&id=1_d2XtM4F7MGepwXL-eMrpOq4_5rvoNoe" alt="PRIKAWAY" width="50",height="50"> PRIKAWAY PRIVATE LIMITED GURUGRAM</h1>
         <p align="right"><a href="/homepage">Homepage</a></p>
         <h2>ENTER BILLING DETAILS</h2>
         <table>    
            <td><b>&emsp;Start Date</b></td>
            <td><input type ="date" name = "start_date" required /></td>
            <td><b>&emsp;End Date</b></td>
            <td><input type ="date" name = "end_date" required /></td>
            <td><b>&emsp;Invoice Date</b></td>
            <td><input type ="date" name = "inv_date" required /></td>
         </table>
         <table>
            <tr>
               <th align="left">Tender S. No.</th>
                <th align="left">Item Name</th>
                <th align="left">Rate per unit</th>
                <th align="left">GST Amount per unit</th>
                <th>Quantity</th>
                <th>Unit</th>
            </tr>
            {% for i in items %}
            <tr><td><b>{{i[0]}}</b></td>
            <td><b>{{i[1]}}</b></td>
            <td><b>{{i[3]}}</b></td>
            <td><b>{{i[4]}}</b></td>
            <td><input type = "number" name = "{{i[1]}}" step="0.01"/></td>
            <td><b>&emsp;{{i[2]}}</b></td>
         </tr>
            {% endfor %}
            
        </table>
         <p><input type = "Submit" value = "Submit" /></p>

      </form>
   </body>
</html>