<html>
    <head>
        <title>ENTER SCHOOL BILLING DETAILS</title>
        <style>
         h1 {
           text-align: center;
           display: block;
           border: 1px black;
           background-color: grey;
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           background-color:powderblue;

         }

         table, th, td {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
      <form action = "http://localhost:5000/output" method = "POST">
         <h1><img src=" https://drive.google.com/uc?export=view&id=1_d2XtM4F7MGepwXL-eMrpOq4_5rvoNoe" alt="PRIKAWAY" width="50",height="50"> PRIKAWAY PRIVATE LIMITED GURUGRAM</h1>
         <h2>ENTER SCHOOL BILLING DETAILS</h2>
         <table>    
            <td><b>&emsp;Start Date</b></td>
            <td><input type ="date" name = "start_date" required /></td>
            <td><b>&emsp;End Date</b></td>
            <td><input type ="date" name = "end_date" required /></td>
         </table>
         

         <p><input type = "Submit" value = "Submit" /></p>

      </form>
   </body>
</html>