<html>
    <head>
        <title>CURRENT INVENTORY</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/BbHwVwx1/logo.png">
        <style>
       
       h1 {
           text-align: center;
           display: block;
           border: 1px black;
           background-color: grey;
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
         
         }
        
         td{
            text-align: center;
         }
         table, th {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
      <h1 align="center" style=""><img src="https://i.postimg.cc/BbHwVwx1/logo.png" alt="PRIKAWAY" width="50",height="50"> PRIKAWAY PRIVATE LIMITED GURUGRAM</h1>
      <p align="right"><a href="/homepage">Homepage</a></p>
         <br>
         <h2><b>TOTAL INVENTORY</b></h2>   
         <br>
         <table border=1>
            <th style="background-color: rgb(173, 171, 171);">Item Name</th>
            <th style="background-color: rgb(173, 171, 171);">Current Stock(no. of pieces)</th>
            {% for key in output %}
            <tr>
               <td> {{ key }} </td>
               <td> {{ output[key]|safe }} </td>
            </tr>
         {% endfor %}
         </table>
   </body>
</html>