<html>
    <head>
        <title>CONFIRM STUDENT BILLING DETAILS</title>
        <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/BbHwVwx1/logo.png">
        <style>
       
         h1 {
           text-align: center;
           display: block;
           
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
         
         }
        
         td{
            text-align: center;
         }
         table, th {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
    <form action = "/print_invoice" method = "POST" id="'form" onsubmit="myButton.disabled=true; myButton.style.opacity='0.5'; return true;">
         <h1><img src= "{{ image }}" alt="PRIKAWAY"></h1>
         <p align="right"><a href="/homepage">Homepage</a></p>
         {{ header | safe }}
         <br>
         {{ products | safe }}
         <br>
         <table border=1>
            <tr><th style="background-color: rgb(199, 196, 196);">Total Amount Payable(In words)</th>
            <td>{{ word_amount }}</td></tr>
         </table>
         <br>
         <img src="https://i.postimg.cc/qMhLmnM8/sig-table.png" width="1000px", height="200px">
         <br>
         <br>
         <input type = "Submit" name="myButton" value = "Confirm details & Print Invoice" >
         </form>         
        </body>
</html>