<html>
    <head>
        <title>EDIT STUDENT BILLING DETAILS</title>
        <link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?export=view&id=1jjhDnX3tIAtRkBU_fUzQNF1yn49OYsdh">
        <style>
         h1 {
           text-align: center;
           display: block;
           border: 1px black;
           background-color: grey;
           
         }
         img {
           text-align: center;
           
         }
         h2 {
           text-align: center;
         }
         
         body {
           text-align: center;
           background-color:rgb(40, 162, 156);

         }

         table, th, td {
            margin-left: auto; 
            margin-right: auto;
            }
         
         </style>
      </head>
   <body>
      <form action = "/output" method = "POST">
         <h1><img src=" https://drive.google.com/uc?export=view&id=1_d2XtM4F7MGepwXL-eMrpOq4_5rvoNoe" alt="PRIKAWAY" width="50",height="50"> PRIKAWAY PRIVATE LIMITED GURUGRAM</h1>
         <p align="right"><a href="/homepage">Homepage</a></p>
         <h2>EDIT STUDENT BILLING DETAILS</h2>
         <h5>PLEASE NOTE THAT EDITING ANY INVOICE WILL OVERWRITE THE INITIAL INVOICE WITH ALL THE CHANGES MADE AND THIS PROCESS IS IRREVERSIBLE</h5>
         <table>
            <td><b>Name</b></td>
            <td><input type = "text" name = "Name" required value="{{out['Name']}}"/></td>
            <td><b>&emsp;Class</b></td>
            <td><input type = "number" name = "Class" required value="{{out['Class']}}"/></td>
            <td><b>&emsp;Roll No.</b></td>
            <td><input type = "number" name = "Roll No." required value="{{out['Roll No.']}}"/></td>
            <td><b>&emsp;Date</b></td>
            <td><input type ="date" name = "Date" required value="{{out['Date']}}"/></td>
         </table>
         <p><b>House&emsp;</b>
         {% for value in house %}
         {% if value == out['House'] %}
         <input type="radio" id="{{ value }}" name="House" value="{{ out['House'] }}" checked="checked">
         <label for="{{ value }}">{{ value}}</label>
         {%else%}
         <input type="radio" id="{{ value }}" name="House" value="{{ value }}">
         <label for="{{ value }}">{{ value}}</label>
         {%endif%}
         {% endfor %}
         <table>
            <tr>
               
               <th>Item Name</th>
               <th>Quantity</th>
               <th>Size</th>
            </tr>
            {% for i in items %}
            <tr>
                <td><b>{{i}}</b></td>
                {% if (i in out) == True %}
                <td><input type = "number" name = "{{i}}" value="{{out[i][1]}}"></td>
                <td><input type = "number" name = "{{i+'_size'}}" value="{{out[i][0]}}"></td>
                {%else%}
                <td><input type = "number" name = "{{i}}" ></td>
                <td><input type = "number" name = "{{i+'_size'}}"></td>
                {%endif%}
                {% endfor %}
            </tr>
        </table>
         <p><input type = "Submit" value = "Submit" /></p>
      </form>
   </body>
</html>